{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 122107777,
      "isDeleted": false,
      "id": "lcrEjzTcvsnqCXMRhR73K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.06692764139655,
      "y": 332.377492514256,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 236.7746337205807,
      "height": 129.787724922286,
      "seed": 646790319,
      "groupIds": [
        "gD2XCRAxOPwO016gN3k8K",
        "anexpbYoO2jKWqOt-zdc8",
        "rJ1P0XBbGfURJW4Zjp7X8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 917,
      "versionNonce": 1569373455,
      "isDeleted": false,
      "id": "FK15perkdTIbBXlYgK_3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 152.69983537715996,
      "y": 430.2318294426176,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 148.11144963359644,
      "height": 68.09092907653181,
      "seed": 1098213825,
      "groupIds": [
        "gD2XCRAxOPwO016gN3k8K",
        "anexpbYoO2jKWqOt-zdc8",
        "rJ1P0XBbGfURJW4Zjp7X8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          2.790571850159554
        ],
        [
          41.95525895647642,
          -37.66300434880757
        ],
        [
          77.85985467458359,
          2.2434161645777104
        ],
        [
          64.57235857289969,
          -27.997918515902047
        ],
        [
          101.18386346143059,
          -65.0926776960784
        ],
        [
          148.11144963359644,
          2.9982513804534108
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 592879457,
      "isDeleted": false,
      "id": "e0uonrrJB7RnCbnw18CFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.60171486875981,
      "y": 475.9818318740939,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 130.4555714909401,
      "height": 19.021351602145263,
      "seed": 1245695695,
      "groupIds": [
        "anexpbYoO2jKWqOt-zdc8",
        "rJ1P0XBbGfURJW4Zjp7X8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 807,
      "versionNonce": 1517175599,
      "isDeleted": false,
      "id": "ux_vPeP2FjQxGtedzJcyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.44325076734378,
      "y": 507.33059857609067,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 234.58031502098106,
      "height": 8.291671828836343,
      "seed": 1434749345,
      "groupIds": [
        "anexpbYoO2jKWqOt-zdc8",
        "rJ1P0XBbGfURJW4Zjp7X8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 2095975233,
      "isDeleted": false,
      "id": "S-8tkvQZ1ccZ8DhtGl53_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.24355564539394,
      "y": 538.783039969076,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 171.18588382992098,
      "height": 10.68065988086736,
      "seed": 437984495,
      "groupIds": [
        "anexpbYoO2jKWqOt-zdc8",
        "rJ1P0XBbGfURJW4Zjp7X8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 423363919,
      "isDeleted": false,
      "id": "LTeTLw4-V-erkZqztnzKw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.47168521681681,
      "y": 308.602044823764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.0068597560985,
      "height": 324.33784298780483,
      "seed": 2120527233,
      "groupIds": [
        "anexpbYoO2jKWqOt-zdc8",
        "rJ1P0XBbGfURJW4Zjp7X8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 745339681,
      "isDeleted": false,
      "id": "0zHaZqIjHeXjoa9EYf1lo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.44325076734378,
      "y": 523.4176793687733,
      "strokeColor": "#495057",
      "backgroundColor": "#c8c8c8",
      "width": 234.58031502098106,
      "height": 8.291671828836343,
      "seed": 161982223,
      "groupIds": [
        "anexpbYoO2jKWqOt-zdc8",
        "rJ1P0XBbGfURJW4Zjp7X8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1063,
      "versionNonce": 1498186607,
      "isDeleted": false,
      "id": "iDZVpBQXobcK1N-sV09xm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.27622837285901,
      "y": 577.0030823608798,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 140.1147017031425,
      "height": 34.93028752594739,
      "seed": 55924065,
      "groupIds": [
        "anexpbYoO2jKWqOt-zdc8",
        "rJ1P0XBbGfURJW4Zjp7X8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 306376449,
      "isDeleted": false,
      "id": "NpSm2fhGe-sjutjPq7A44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.31980388547265,
      "y": 587.5255710657228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 16,
      "seed": 123596079,
      "groupIds": [
        "anexpbYoO2jKWqOt-zdc8",
        "rJ1P0XBbGfURJW4Zjp7X8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.520371366409199,
      "fontFamily": 1,
      "text": "Read more",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1071,
      "versionNonce": 1525169551,
      "isDeleted": false,
      "id": "jhfzTBh9ZxEk0Diw9MH03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 219.34119291300533,
      "y": 591.5481156506379,
      "strokeColor": "#000000",
      "backgroundColor": "#c8c8c8",
      "width": 14.737361275147578,
      "height": 7.854738974308068,
      "seed": 396755265,
      "groupIds": [
        "anexpbYoO2jKWqOt-zdc8",
        "rJ1P0XBbGfURJW4Zjp7X8"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.680499844483396,
          7.854738974308068
        ],
        [
          14.737361275147578,
          0.6676567128240549
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1424975585,
      "isDeleted": false,
      "id": "sgbDSZlSFQp6K8OJxVCLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.16010694073486,
      "y": 221.67367245628827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 77,
      "seed": 514223951,
      "groupIds": [
        "rJ1P0XBbGfURJW4Zjp7X8"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Lorem",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 699203009,
      "isDeleted": false,
      "id": "Fbr4J4GbUx_3cVnJZeDUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105.28096049574924,
      "y": 777.3927948998587,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 236.7746337205807,
      "height": 129.787724922286,
      "seed": 758115407,
      "groupIds": [
        "jyeSNDETVrMfDjA684rmM",
        "r185p5xk_gkQWscsbNK9f",
        "02rK9i6fDrzb92TEA3yOv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KnOw0IqNapT66-Ld8k9YR"
      ]
    },
    {
      "type": "line",
      "version": 1021,
      "versionNonce": 27583535,
      "isDeleted": false,
      "id": "4rVM2st_hNvDNVeivFKJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.91386823151265,
      "y": 875.2471318282203,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 148.11144963359644,
      "height": 68.09092907653181,
      "seed": 1867449377,
      "groupIds": [
        "jyeSNDETVrMfDjA684rmM",
        "r185p5xk_gkQWscsbNK9f",
        "02rK9i6fDrzb92TEA3yOv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          2.790571850159554
        ],
        [
          41.95525895647642,
          -37.66300434880757
        ],
        [
          77.85985467458359,
          2.2434161645777104
        ],
        [
          64.57235857289969,
          -27.997918515902047
        ],
        [
          101.18386346143059,
          -65.0926776960784
        ],
        [
          148.11144963359644,
          2.9982513804534108
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 44956225,
      "isDeleted": false,
      "id": "qXl4e48NAuUwzpEfhC29U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.81574772311251,
      "y": 920.9971342596966,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 130.4555714909401,
      "height": 19.021351602145263,
      "seed": 875268719,
      "groupIds": [
        "r185p5xk_gkQWscsbNK9f",
        "02rK9i6fDrzb92TEA3yOv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1242489967,
      "isDeleted": false,
      "id": "SCiYOb4RAPIz2fSU5DKLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.6857180711695,
      "y": 753.6173472093667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.0068597560985,
      "height": 201.0165539253049,
      "seed": 732114913,
      "groupIds": [
        "r185p5xk_gkQWscsbNK9f",
        "02rK9i6fDrzb92TEA3yOv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 2043826625,
      "isDeleted": false,
      "id": "bBoCWgoltRNloJdihPVGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.37413979508756,
      "y": 666.4536843145472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 77,
      "seed": 1065835247,
      "groupIds": [
        "02rK9i6fDrzb92TEA3yOv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 60.532407407407376,
      "fontFamily": 1,
      "text": "Ipsum",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1107587489,
      "isDeleted": false,
      "id": "oMvMUo0ZpQmEpebj2REkQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.59801190836333,
      "y": 148.00331240794685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 809.9016393442624,
      "seed": 1447379425,
      "groupIds": [
        "n3hfdKnrbb5ZHY0FONQP7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 602780911,
      "isDeleted": false,
      "id": "sPR-fiqyX0vbWe-8W27y6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.29309477327297,
      "y": 154.10610001787018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 219220143,
      "groupIds": [
        "n3hfdKnrbb5ZHY0FONQP7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 581408129,
      "isDeleted": false,
      "id": "yQOUIgBdSZsMqhvOw8ZGV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.6871986811875,
      "y": 156.408620479991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1323589057,
      "groupIds": [
        "FsxbD2OyRu-7hD47wAU6q",
        "n3hfdKnrbb5ZHY0FONQP7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 1835482895,
      "isDeleted": false,
      "id": "sLEMzNR0pFFqFEkxLWwhj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.1752939192829,
      "y": 161.17052524189376,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 1181358799,
      "groupIds": [
        "FsxbD2OyRu-7hD47wAU6q",
        "n3hfdKnrbb5ZHY0FONQP7"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "draw",
      "version": 640,
      "versionNonce": 2137687343,
      "isDeleted": false,
      "id": "64RXhJMAZkGwTI7L-A64q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138.53451445575956,
      "y": 152.2220184429657,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 168.75,
      "height": 21.875,
      "seed": 857467119,
      "groupIds": [
        "n3hfdKnrbb5ZHY0FONQP7"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          168.75,
          0.78125
        ],
        [
          139.0625,
          21.09375
        ],
        [
          27.34375,
          21.875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 287,
      "versionNonce": 694697121,
      "isDeleted": false,
      "id": "iaSrpzPWpzMSNMpXogYOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.2017299107141,
      "y": 850.6863141741071,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 228.88645111224037,
      "height": 0,
      "seed": 96482177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          228.88645111224037,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 430074047,
      "isDeleted": false,
      "id": "4V7jTH73uhW9U3Mf4ka3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.926321847098,
      "y": 840.7475934709822,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 551,
      "height": 24,
      "seed": 21666991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<img src=\"hills2.webp\" alt=\"Some green hills.\">",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 838998305,
      "isDeleted": false,
      "id": "BqZVK3p0Qi8MVVTElesxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.8599330357142,
      "y": 402.75516183035705,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 245.2906145368304,
      "height": 0,
      "seed": 1864510241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.2906145368304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 25927775,
      "isDeleted": false,
      "id": "FyPrZd2L6gRoOGq1nN3Ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0348859514507,
      "y": 392.27359444754467,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 527,
      "height": 24,
      "seed": 734155631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<img src=\"hills1.webp\" alt=\"Some red hills.\">",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1823373263,
      "isDeleted": false,
      "id": "rBE4FojLxgVv8_DdIp6Pq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.64547293526772,
      "y": 767.8839285714286,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 252.71902901785717,
      "height": 147.1575927734375,
      "seed": 1347514945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 328,
      "versionNonce": 1316038063,
      "isDeleted": false,
      "id": "KnOw0IqNapT66-Ld8k9YR",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.6163366959029,
      "y": 802.3288294936297,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 186.11135931414174,
      "height": 161.6804208408505,
      "seed": 776516143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Fbr4J4GbUx_3cVnJZeDUR",
        "focus": 0.4184715711922294,
        "gap": 8.56074247957298
      },
      "endBinding": {
        "elementId": "zhhvRKTI4FV3yDLcHzyB3",
        "focus": 0.9919794317120639,
        "gap": 10.614536830357054
      },
      "points": [
        [
          0,
          0
        ],
        [
          186.11135931414174,
          -161.6804208408505
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1473842929,
      "isDeleted": false,
      "id": "zhhvRKTI4FV3yDLcHzyB3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3422328404016,
      "y": 628.6583600725445,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 914,
      "height": 24,
      "seed": 2041159073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KnOw0IqNapT66-Ld8k9YR"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "https://example.org#:~:selector(type=CssSelector,value=img[src=\"hills2.webp\"])",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
